VITE_API_KEY=AIzaSyCTu-N6A9zWdASkjp3cTbpbvMT0_Gh0n5Q
VITE_AUTH_DOMAIN=dropzy-f4460.firebaseapp.com
VITE_PROJECT_ID=dropzy-f4460
VITE_STORAGE_BUCKET=dropzy-f4460.firebasestorage.app
VITE_MESSAGING_SENDER_ID=629578170874
VITE_APP_ID=1:629578170874
VITE_ADMIN_KEY=aniketmore.social@gmail.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51Px171D6UHoJ8XNvmnSwxQtue34xRl9e9v96RB0xHNOHtVtpaOrcwGC1KmxKr0k2tV6Sy7U2n2iRDqgZkiPstvzd00VqLa11Sz
